/**index.wxss**/

.title-pic{
    position: relative;
    top: 550rpx;
    margin: 0 auto;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}
.title-pic   image{
    height: 350rpx;
    width: 350rpx;
}
.list-pic{
    height: 60rpx;
    width: 80%;
    white-space: nowrap;
    display: flex;    
    margin: 0 auto;
    position: relative;
    top: 200rpx;
    overflow: hidden;
    border-bottom: 5rpx solid #5be2d6;
}

